<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Content"
        android:textColor="#33E"
        android:textSize="20sp" />
</RelativeLayout>