<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:id="@+id/navigation_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	></LinearLayout>

	
<RelativeLayout
	android:id="@+id/label"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:gravity="bottom"
	android:layout_marginBottom="5dp"
	>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<ImageButton
			android:id="@+id/nav_back"
			android:src="@drawable/nav_back"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
		/>

		<ImageButton
			android:id="@+id/nav_pause"
			android:src="@drawable/nav_play_pause"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
		/>

		<ImageButton
			android:id="@+id/nav_forward"
			android:src="@drawable/nav_forward"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_weight="1"
		/>
	</LinearLayout>
	

	</RelativeLayout>

</RelativeLayout>
